ネズミ.png
size:1779,1510
filter:Linear,Linear
pma:true
体
bounds:2,550,958,1771
rotate:90
右ひげ
bounds:842,36,226,126
右手
bounds:538,39,123,302
rotate:90
右目　閉じる
bounds:1674,212,95,56
右目　開
bounds:1674,410,103,138
右耳
bounds:1378,340,294,208
右足
bounds:1064,169,155,379
尻尾
bounds:568,164,494,384
尻尾 のコピー
bounds:2,179,564,369
左ひげ
bounds:1374,2,226,126
左手
bounds:1070,44,123,302
rotate:90
左目　閉じる
bounds:1602,35,93,61
rotate:90
左目　開
bounds:1674,270,103,138
左耳
bounds:1378,130,294,208
左足
bounds:1221,169,155,379
鼻
bounds:2,7,534,170
